# centaurico

./: README.md
backend/: pom.xml
backend/src/main/java/ar/com/desitank/fe/backend/dto/: Credential.java  UploadResponse.java  UserData.java  WrappedBoolean.java  WrappedLong.java
backend/src/main/java/ar/com/desitank/fe/backend/model/: BackEndEntity.java  BackEndObject.java  EntityState.java  Permiso.java  Rol.java  User.java
backend/src/main/java/ar/com/desitank/fe/backend/repository/: TipoMaterialRepository.java  UserRepository.java
backend/src/main/java/ar/com/desitank/fe/backend/service/: TipoMaterialService.java  UserService.java
backend/src/main/java/ar/com/desitank/fe/backend/util/: EqualsPropertyPredicate.java  FileUtil.java  JSONDateDeserialize.java  JSONDateSerialize.java  JSONObjectConverter.java  RequestHandler.java  RestResponseHandler.java  SessionHandler.java
backend/src/main/java/ar/com/inclufin/analytics/backend/dto/: Credential.java  UploadResponse.java  UserData.java  WrappedBoolean.java  WrappedLong.java
backend/src/main/java/ar/com/inclufin/analytics/backend/model/: BackEndEntity.java  BackEndObject.java  EntityState.java  HelloWorld.java  Permiso.java  Rol.java  User.java
backend/src/main/java/ar/com/inclufin/analytics/backend/repository/: TipoMaterialRepository.java  UserRepository.java
backend/src/main/java/ar/com/inclufin/analytics/backend/service/: HelloWorldService.java  TipoMaterialService.java  UserService.java
backend/src/main/java/ar/com/inclufin/analytics/backend/util/: EqualsPropertyPredicate.java  FileUtil.java  JSONDateDeserialize.java  JSONDateSerialize.java  JSONObjectConverter.java  RequestHandler.java  RestResponseHandler.java  SessionHandler.java
backend/src/main/java/co/centauri/: BackEndEntity.java  BackEndObject.java  EntityState.java  RestResponseHandler.java
backend/src/main/java/co/centauri/archetype/backend/dto/: Credential.java  UploadResponse.java  UserData.java  WrappedBoolean.java  WrappedLong.java
backend/src/main/java/co/centauri/archetype/backend/model/: BackEndEntity.java  BackEndObject.java  EntityState.java  HelloWorld.java  Permiso.java  Rol.java  User.java
backend/src/main/java/co/centauri/archetype/backend/service/: HelloWorldService.java  UserService.java
backend/src/main/java/co/centauri/archetype/backend/service/aspect/: AccessControlAllowOriginFilter.java  AuthorizationFilter.java  PublicRule.java  RequestInfo.java  RequestInfoFlusher.java  RequestInfoPicker.java  ResponseInfoPicker.java  RestInfoPicker.java  SecureAnnotationsInterceptor.java
backend/src/main/java/co/centauri/archetype/backend/service/exception/: AuthenticationException.java  ChangePasswordException.java  ForbiddenException.java  InternalServerError.java  InternalServerErrorFactory.java  InvalidParameterException.java  NotFoundException.java  RefreshTokenException.java  SendMailException.java  TokenGenerationException.java  UnauthorizedException.java
backend/src/main/java/co/centauri/archetype/backend/service/rest/: HelloWorldRestService.java  LoginRestService.java  UploadDocRestService.java
backend/src/main/java/co/centauri/archetype/backend/service/security/: AuthenticatorMockService.java  AuthenticatorService.java  TokenHandler.java
backend/src/main/java/co/centauri/archetype/backend/util/: EqualsPropertyPredicate.java  FileUtil.java  JSONDateDeserialize.java  JSONDateSerialize.java  JSONObjectConverter.java  RequestHandler.java  RestResponseHandler.java  SessionHandler.java
backend/src/main/java/co/centauri/developer/: Developer.java  DeveloperBuilder.java  DeveloperRepository.java  DeveloperRestService.java  DeveloperService.java  Seniority.java
backend/src/main/java/co/centauri/exception/: InternalServerError.java  InternalServerErrorFactory.java  InvalidParameterException.java  NotFoundException.java  SendMailException.java
backend/src/main/java/co/centauri/file/: FileUploadRestService.java  FileUtil.java  UploadResponse.java
backend/src/main/java/co/centauri/hello/: HelloWorld.java  HelloWorldRestService.java  HelloWorldService.java
backend/src/main/java/co/centauri/json/: JSONDateDeserialize.java  JSONDateSerialize.java  JSONObjectConverter.java
backend/src/main/java/co/centauri/map/: MapBuilder.java
backend/src/main/java/co/centauri/predicate/: EqualsPropertyPredicate.java
backend/src/main/java/co/centauri/random/: RandomInteger.java
backend/src/main/java/co/centauri/requestinfo/: RequestInfo.java  RequestInfoFlusher.java  RequestInfoPicker.java  ResponseInfoPicker.java  RestInfoPicker.java
backend/src/main/java/co/centauri/security/: AccessControlAllowOriginFilter.java  AuthenticationException.java  AuthenticationRestService.java  AuthenticatorMockService.java  AuthenticatorService.java  AuthorizationFilter.java  ChangePasswordException.java  Credential.java  ForbiddenException.java  LoginRestService.java  Permiso.java  PublicRule.java  RefreshTokenException.java  Rol.java  SecureAnnotationsInterceptor.java  SecurityHandler.java  SessionHandler.java  TokenGenerationException.java  TokenHandler.java  UnauthorizedException.java  User.java  UserData.java  UserRepository.java  UserService.java
backend/src/main/java/co/centauri/wrapper/: WrappedBoolean.java  WrappedLong.java
backend/src/main/resources/: archetype-backend-localhost.properties  backend-localhost.properties  log4j.xml
backend/src/main/resources/spring/: database.xml  errors.xml  profiles.xml  public-methods-rules.xml  security-authenticator.xml  security-jwt.xml  security-ldap.xml  services.xml
backend/src/test/java/ar/com/desitank/fe/backend/util/: Bar.java  EqualsPropertyPredicateTest.java  Foo.java
backend/src/test/java/ar/com/inclufin/analytics/backend/util/: Bar.java  EqualsPropertyPredicateTest.java  Foo.java
backend/src/test/java/co/centauri/archetype/backend/util/: Bar.java  EqualsPropertyPredicateTest.java  Foo.java
backend/src/test/java/co/centauri/developer/: DeveloperServiceTest.java
backend/src/test/java/co/centauri/predicate/: Bar.java  EqualsPropertyPredicateTest.java  Foo.java
(+239 files in other folders)
