#Database configuration properties
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432\/cnea-trazabilidad-archetype
database.username=postgres
database.password=postgres

production=false

api.context=/services

documents.dir=/home/frasco/prueba
