#Common connectivity properties
common.connection.host=localhost
common.connection.port=8080

#Database configuration properties
db.driver.classname=org.postgresql.Driver
db.connection.host=${common.connection.host}
db.connection.port=5432
db.database=desitank
db.connection.username=postgres
db.connection.password=postgres
db.connection.url=jdbc:postgresql://${db.connection.host}:${db.connection.port}/${db.database}

production=false

documents.dir=/home/frasco/prueba
